<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width={device-width}, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Restuarant</title>
</head>

<body>
    <div class="home" id="home">
        <div class="container">
            <div class="navbar">
                <ul>
                    <li class="list">
                        <a href="#">
                            <span class="icon"><img src="../icons/home.png" alt
                                    style="height: 50px; width: 50px;"></span>
                            <span class="title">Home</span>
                            
                        </a>
                    </li>
                    <li class="list">
                        <a href="#">
                            <span class="icon"><img src="../icons/food/png/salad-1.png" alt
                                    style="height: 50px ; width: 50px;"></span>
                            <span class="title">Veg</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="#">
                            <span class="icon"><img src="../icons/food/png/meat.png" alt
                                    style="height: 50px; width: 50px;"></span>
                            <span class="title">Non-Veg</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="#">
                            <span class="icon"><img src="../icons/food/png/cupcake-1.png" alt
                                    style="height: 50px; width: 50px;"></span>
                            <span class="title">Dessert</span>
                            <span class="hover">
                                <img src="../icons/food/png/apple-1.png" alt="">
                            </span>
                            <span class="hover1">
                                <img src="../icons/food/png/blueberries.png" alt="">
                            </span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="#">
                            <span class="icon"><img src="../icons/chef.png" alt
                                    style="height: 50px; width: 50px;"></span>
                            <span class="title">Our Chefs</span>
                            <span class="image"></span>
                            <span class="image1"></span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="#">
                            <span class="icon"><img src="../icons/round-table.png" alt
                                    style="height: 50px; width: 50px;"></span>
                            <span class="title">Book A Table</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="name">
                <section class="logo">
                    <h2>Restuarant<h2>
                </section>
                <section class="about">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem nihil ut labore dolores a illo,
                        sapiente expedita doloribus sit hic corrupti incidunt excepturi architecto quod laudantium eius
                        ducimus officiis ratione!
                    </p>
                </section>
            </div>

            
        </div>
    </div>
</body>

</html>